<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAppearance="?attr/textAppearanceHeadline6"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>

    <!--
        RecyclerView 화면에 데이터를 표시하는 방법을 파악 ->
        첫번째 데이터 항목을 위한 항목 뷰를 어댑터에 요청 ->
        RecyclerView에 화면을 채울 뷰가 더이상 필요하지 않을때까지 반복함.
        뷰 홀더가 RecyclerView에 요청받으면 뷰 홀더에서 참조된 뷰로 응답
    -->